# Напишите программу, которая принимает на вход цифру, 
# обозначающую день недели, и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

a = int(input('введите число 1-7: '))
if a==6 or a==7:
    print('да')
elif a>0 and a<6:
    print('нет')
else:
    print('неправильный ввод!')