# Напишите программу, которая по заданному номеру четверти, 
# показывает диапазон возможных координат точек в этой четверти (x и y).

a = int(input("Введите номер четверти - число от 1 до 4: "))
if a==1:
    print('x - от 0 до +∞')
    print('y - от 0 до +∞')
elif a==2:
    print('x - от -∞ до 0')
    print('y - от 0 до +∞')
elif a==3:
    print('x - от -∞ до 0')
    print('y - от -∞ до 0')   
elif a==4:
    print('x - от 0 до +∞') 
    print('y - от -∞ до 0')
else:
    print('Неправильный ввод!')
